// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA0D4B3F196AA899005A7FF9 /* ACECustomArrayObject.m in Sources */ = {isa = PBXBuildFile; fileRef = FA0D4B3E196AA899005A7FF9 /* ACECustomArrayObject.m */; };
		FAF77960196A757700E5876B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAF7795F196A757700E5876B /* Foundation.framework */; };
		FAF77962196A757700E5876B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAF77961196A757700E5876B /* CoreGraphics.framework */; };
		FAF77964196A757700E5876B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAF77963196A757700E5876B /* UIKit.framework */; };
		FAF77979196A757700E5876B /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAF77978196A757700E5876B /* XCTest.framework */; };
		FAF7797A196A757700E5876B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAF7795F196A757700E5876B /* Foundation.framework */; };
		FAF7797B196A757700E5876B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAF77963196A757700E5876B /* UIKit.framework */; };
		FAF77983196A757700E5876B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FAF77981196A757700E5876B /* InfoPlist.strings */; };
		FAF77985196A757700E5876B /* AceJSONTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FAF77984196A757700E5876B /* AceJSONTests.m */; };
		FAF779A6196A75F000E5876B /* ACEJson.m in Sources */ = {isa = PBXBuildFile; fileRef = FAF77990196A75F000E5876B /* ACEJson.m */; };
		FAF779A7196A75F000E5876B /* ACETestJson.m in Sources */ = {isa = PBXBuildFile; fileRef = FAF77993196A75F000E5876B /* ACETestJson.m */; };
		FAF779A8196A75F000E5876B /* ACEAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FAF77996196A75F000E5876B /* ACEAppDelegate.m */; };
		FAF779A9196A75F000E5876B /* ACECustomObject.m in Sources */ = {isa = PBXBuildFile; fileRef = FAF77999196A75F000E5876B /* ACECustomObject.m */; };
		FAF779AA196A75F000E5876B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FAF7799D196A75F000E5876B /* InfoPlist.strings */; };
		FAF779AB196A75F000E5876B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FAF7799F196A75F000E5876B /* main.m */; };
		FAF779AD196A75F000E5876B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAF779A4196A75F000E5876B /* Images.xcassets */; };
		FAF779AE196A75F000E5876B /* test.json in Resources */ = {isa = PBXBuildFile; fileRef = FAF779A5196A75F000E5876B /* test.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FAF7797C196A757700E5876B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAF77954196A757700E5876B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FAF7795B196A757700E5876B;
			remoteInfo = AceJSON;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FA0D4B3C196A7AAD005A7FF9 /* AceJSON-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AceJSON-Prefix.pch"; sourceTree = "<group>"; };
		FA0D4B3D196AA899005A7FF9 /* ACECustomArrayObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ACECustomArrayObject.h; sourceTree = "<group>"; };
		FA0D4B3E196AA899005A7FF9 /* ACECustomArrayObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ACECustomArrayObject.m; sourceTree = "<group>"; };
		FAF7795C196A757700E5876B /* AceJSON.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AceJSON.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAF7795F196A757700E5876B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FAF77961196A757700E5876B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FAF77963196A757700E5876B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		FAF77977196A757700E5876B /* AceJSONTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AceJSONTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FAF77978196A757700E5876B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		FAF77980196A757700E5876B /* AceJSONTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AceJSONTests-Info.plist"; sourceTree = "<group>"; };
		FAF77982196A757700E5876B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FAF77984196A757700E5876B /* AceJSONTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AceJSONTests.m; sourceTree = "<group>"; };
		FAF7798F196A75F000E5876B /* ACEJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ACEJson.h; sourceTree = "<group>"; };
		FAF77990196A75F000E5876B /* ACEJson.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ACEJson.m; sourceTree = "<group>"; };
		FAF77993196A75F000E5876B /* ACETestJson.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ACETestJson.m; sourceTree = "<group>"; };
		FAF77995196A75F000E5876B /* ACEAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ACEAppDelegate.h; sourceTree = "<group>"; };
		FAF77996196A75F000E5876B /* ACEAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ACEAppDelegate.m; sourceTree = "<group>"; };
		FAF77997196A75F000E5876B /* ACETestJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ACETestJson.h; sourceTree = "<group>"; };
		FAF77998196A75F000E5876B /* ACECustomObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ACECustomObject.h; sourceTree = "<group>"; };
		FAF77999196A75F000E5876B /* ACECustomObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ACECustomObject.m; sourceTree = "<group>"; };
		FAF7799E196A75F000E5876B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FAF7799F196A75F000E5876B /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FAF779A0196A75F000E5876B /* AceJSON-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "AceJSON-Info.plist"; sourceTree = "<group>"; };
		FAF779A4196A75F000E5876B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FAF779A5196A75F000E5876B /* test.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = test.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAF77959196A757700E5876B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAF77962196A757700E5876B /* CoreGraphics.framework in Frameworks */,
				FAF77964196A757700E5876B /* UIKit.framework in Frameworks */,
				FAF77960196A757700E5876B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAF77974196A757700E5876B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAF77979196A757700E5876B /* XCTest.framework in Frameworks */,
				FAF7797B196A757700E5876B /* UIKit.framework in Frameworks */,
				FAF7797A196A757700E5876B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FAF77953196A757700E5876B = {
			isa = PBXGroup;
			children = (
				FAF77965196A757700E5876B /* AceJSON */,
				FAF7797E196A757700E5876B /* AceJSONTests */,
				FAF7795E196A757700E5876B /* Frameworks */,
				FAF7795D196A757700E5876B /* Products */,
			);
			sourceTree = "<group>";
		};
		FAF7795D196A757700E5876B /* Products */ = {
			isa = PBXGroup;
			children = (
				FAF7795C196A757700E5876B /* AceJSON.app */,
				FAF77977196A757700E5876B /* AceJSONTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAF7795E196A757700E5876B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FAF7795F196A757700E5876B /* Foundation.framework */,
				FAF77961196A757700E5876B /* CoreGraphics.framework */,
				FAF77963196A757700E5876B /* UIKit.framework */,
				FAF77978196A757700E5876B /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FAF77965196A757700E5876B /* AceJSON */ = {
			isa = PBXGroup;
			children = (
				FAF7798E196A75F000E5876B /* src */,
				FAF77991196A75F000E5876B /* test */,
			);
			path = AceJSON;
			sourceTree = "<group>";
		};
		FAF7797E196A757700E5876B /* AceJSONTests */ = {
			isa = PBXGroup;
			children = (
				FAF77984196A757700E5876B /* AceJSONTests.m */,
				FAF7797F196A757700E5876B /* Supporting Files */,
			);
			path = AceJSONTests;
			sourceTree = "<group>";
		};
		FAF7797F196A757700E5876B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FAF77980196A757700E5876B /* AceJSONTests-Info.plist */,
				FAF77981196A757700E5876B /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FAF7798E196A75F000E5876B /* src */ = {
			isa = PBXGroup;
			children = (
				FAF7798F196A75F000E5876B /* ACEJson.h */,
				FAF77990196A75F000E5876B /* ACEJson.m */,
			);
			path = src;
			sourceTree = "<group>";
		};
		FAF77991196A75F000E5876B /* test */ = {
			isa = PBXGroup;
			children = (
				FAF77992196A75F000E5876B /* Model Classes */,
				FAF7799A196A75F000E5876B /* View Controllers */,
				FAF7799B196A75F000E5876B /* Views */,
				FAF7799C196A75F000E5876B /* Supporting Files */,
				FAF779A2196A75F000E5876B /* resources */,
			);
			path = test;
			sourceTree = "<group>";
		};
		FAF77992196A75F000E5876B /* Model Classes */ = {
			isa = PBXGroup;
			children = (
				FAF77994196A75F000E5876B /* App Delegate */,
				FAF77997196A75F000E5876B /* ACETestJson.h */,
				FAF77993196A75F000E5876B /* ACETestJson.m */,
				FAF77998196A75F000E5876B /* ACECustomObject.h */,
				FAF77999196A75F000E5876B /* ACECustomObject.m */,
				FA0D4B3D196AA899005A7FF9 /* ACECustomArrayObject.h */,
				FA0D4B3E196AA899005A7FF9 /* ACECustomArrayObject.m */,
			);
			path = "Model Classes";
			sourceTree = "<group>";
		};
		FAF77994196A75F000E5876B /* App Delegate */ = {
			isa = PBXGroup;
			children = (
				FAF77995196A75F000E5876B /* ACEAppDelegate.h */,
				FAF77996196A75F000E5876B /* ACEAppDelegate.m */,
			);
			path = "App Delegate";
			sourceTree = "<group>";
		};
		FAF7799A196A75F000E5876B /* View Controllers */ = {
			isa = PBXGroup;
			children = (
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		FAF7799B196A75F000E5876B /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		FAF7799C196A75F000E5876B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA0D4B3C196A7AAD005A7FF9 /* AceJSON-Prefix.pch */,
				FAF7799D196A75F000E5876B /* InfoPlist.strings */,
				FAF7799F196A75F000E5876B /* main.m */,
				FAF779A0196A75F000E5876B /* AceJSON-Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		FAF779A2196A75F000E5876B /* resources */ = {
			isa = PBXGroup;
			children = (
				FAF779A3196A75F000E5876B /* images */,
				FAF779A5196A75F000E5876B /* test.json */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		FAF779A3196A75F000E5876B /* images */ = {
			isa = PBXGroup;
			children = (
				FAF779A4196A75F000E5876B /* Images.xcassets */,
			);
			path = images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAF7795B196A757700E5876B /* AceJSON */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAF77988196A757700E5876B /* Build configuration list for PBXNativeTarget "AceJSON" */;
			buildPhases = (
				FAF77958196A757700E5876B /* Sources */,
				FAF77959196A757700E5876B /* Frameworks */,
				FAF7795A196A757700E5876B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AceJSON;
			productName = AceJSON;
			productReference = FAF7795C196A757700E5876B /* AceJSON.app */;
			productType = "com.apple.product-type.application";
		};
		FAF77976196A757700E5876B /* AceJSONTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAF7798B196A757700E5876B /* Build configuration list for PBXNativeTarget "AceJSONTests" */;
			buildPhases = (
				FAF77973196A757700E5876B /* Sources */,
				FAF77974196A757700E5876B /* Frameworks */,
				FAF77975196A757700E5876B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FAF7797D196A757700E5876B /* PBXTargetDependency */,
			);
			name = AceJSONTests;
			productName = AceJSONTests;
			productReference = FAF77977196A757700E5876B /* AceJSONTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAF77954196A757700E5876B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = ACE;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = SoftAce;
				TargetAttributes = {
					FAF77976196A757700E5876B = {
						TestTargetID = FAF7795B196A757700E5876B;
					};
				};
			};
			buildConfigurationList = FAF77957196A757700E5876B /* Build configuration list for PBXProject "AceJSON" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FAF77953196A757700E5876B;
			productRefGroup = FAF7795D196A757700E5876B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAF7795B196A757700E5876B /* AceJSON */,
				FAF77976196A757700E5876B /* AceJSONTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAF7795A196A757700E5876B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAF779AD196A75F000E5876B /* Images.xcassets in Resources */,
				FAF779AE196A75F000E5876B /* test.json in Resources */,
				FAF779AA196A75F000E5876B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAF77975196A757700E5876B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAF77983196A757700E5876B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAF77958196A757700E5876B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAF779AB196A75F000E5876B /* main.m in Sources */,
				FAF779A8196A75F000E5876B /* ACEAppDelegate.m in Sources */,
				FAF779A6196A75F000E5876B /* ACEJson.m in Sources */,
				FA0D4B3F196AA899005A7FF9 /* ACECustomArrayObject.m in Sources */,
				FAF779A7196A75F000E5876B /* ACETestJson.m in Sources */,
				FAF779A9196A75F000E5876B /* ACECustomObject.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAF77973196A757700E5876B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAF77985196A757700E5876B /* AceJSONTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FAF7797D196A757700E5876B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FAF7795B196A757700E5876B /* AceJSON */;
			targetProxy = FAF7797C196A757700E5876B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FAF77981196A757700E5876B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FAF77982196A757700E5876B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		FAF7799D196A75F000E5876B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FAF7799E196A75F000E5876B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAF77986196A757700E5876B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FAF77987196A757700E5876B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAF77989196A757700E5876B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/AceJSON/test/Supporting Files/AceJSON-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/AceJSON/test/Supporting Files/AceJSON-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		FAF7798A196A757700E5876B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/AceJSON/test/Supporting Files/AceJSON-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/AceJSON/test/Supporting Files/AceJSON-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		FAF7798C196A757700E5876B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AceJSON.app/AceJSON";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AceJSON/AceJSON-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "AceJSONTests/AceJSONTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		FAF7798D196A757700E5876B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AceJSON.app/AceJSON";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AceJSON/AceJSON-Prefix.pch";
				INFOPLIST_FILE = "AceJSONTests/AceJSONTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAF77957196A757700E5876B /* Build configuration list for PBXProject "AceJSON" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAF77986196A757700E5876B /* Debug */,
				FAF77987196A757700E5876B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAF77988196A757700E5876B /* Build configuration list for PBXNativeTarget "AceJSON" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAF77989196A757700E5876B /* Debug */,
				FAF7798A196A757700E5876B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAF7798B196A757700E5876B /* Build configuration list for PBXNativeTarget "AceJSONTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAF7798C196A757700E5876B /* Debug */,
				FAF7798D196A757700E5876B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAF77954196A757700E5876B /* Project object */;
}
